# stacksmith-examples

./: README.md
dotnet-core-with-mysql/: README.md
dotnet-core-with-mysql/scripts/: boot.sh
dotnet-core-with-mysql/todo/: README.md
dotnet-core-with-mysql/todo/app/: AspNetCoreTodo.csproj  README.md  build-with-docker.sh
generic-with-mysql/ghost/: README.md
generic-with-mysql/ghost/scripts/: build.sh
generic/minio/: README.md
generic/minio/scripts/: build.sh  run.sh
java-tomcat/jasperreports/: README.md
java-tomcat/jasperreports/scripts/: boot.sh
nodejs-with-nosql/todo/: README.md  Stackerfile.yml
nodejs-with-nosql/todo/scripts/: boot.sh  run.sh
